<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manhinhapp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logowifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="694dp"
        android:src="@drawable/baseline_wifi_24" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="692dp"
        app:srcCompat="@drawable/baseline_signal_cellular_alt_24" />
    <android.support.constraint.utils.ImageFilterView
        android:id="@+id/logopin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="696dp"
        android:src="@drawable/baseline_battery_4_bar_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="360dp"
        android:layout_marginBottom="697dp"
        android:text="9:41"
        android:fontFamily="sans-serif-condensed-medium"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-305dp"
        app:srcCompat="@drawable/kobayashi" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-13dp"
        android:layout_marginBottom="483dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|center_vertical"
        android:text="Chào mừng thành viên !!"
        android:textColor="@color/white"
        android:textSize="48sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="317dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="47dp"
        android:layout_marginTop="695dp"
        android:background="@color/littlepurple"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:textSize="18sp"
        android:text="Mở ứng dụng" />




</RelativeLayout>